# remote-ac-homeserver

./: .flake8  .gitignore  Pipfile  Procfile  README.md  go.mod  go.sum  manage.py  package.json  remote-ac-homeserver.sln  webpack.config.js
.github/: dependabot.yml
.github/workflows/: codeql.yml  django.yml  dotnet-release.yml  dotnet.yml  linters.yml  react.yml
ac_ctl_web/: asgi.py  env.example.py  settings.py  urls.py  wsgi.py
app/: config.go  templates.go
backend/ac_ctl/: apps.py  models.py  state.py  tests.py
backend/api/: apps.py  pagination.py  services.py  urls.py
backend/api/app_state/: urls.py  views.py
backend/api/dht/: serializers.py  urls.py  views.py  views_metrics.py
cmd/server/: main.go
db/: db.go  pgstore.go
docs/: docs.go  swagger.json  swagger.yaml
frontend/src/: App.tsx
frontend/src/api/: remote-ac.ts
frontend/src/components/: Header.tsx  OptionsModal.tsx
server/: api.go  index.go  server.go
src/RemoteAc.Core/: RemoteAc.Core.csproj
src/RemoteAc.Core/Entities/: AppState.cs  DhtSensorData.cs  SensorClient.cs  UdpClientMessage.cs
src/RemoteAc.Core/Entities/Base/: Entity.cs
src/RemoteAc.Core/Filters/: PaginationFilter.cs
src/RemoteAc.Core/Interfaces/: IRemoteControlService.cs
src/RemoteAc.Core/Interfaces/Repositories/: IAppStateRepository.cs  IDhtSensorDataRepository.cs  ISensorClientRepository.cs
src/RemoteAc.Core/Interfaces/Services/: IAppStateService.cs  IDhtSensorDataService.cs  ISensorClientService.cs  IUriService.cs
src/RemoteAc.Infrastructure/: RemoteAc.Infrastructure.csproj
src/RemoteAc.Infrastructure/Context/: RemoteAcContext.cs
src/RemoteAc.Infrastructure/Migrations/: 20230901154655_Initial.Designer.cs  20230901154655_Initial.cs  20230901172529_AddKeyToAppStateTable.Designer.cs  20230901172529_AddKeyToAppStateTable.cs  20250406213655_Add SensorClient model.Designer.cs  20250406213655_Add SensorClient model.cs  20250419160708_Add_Mac_SensorClient.Designer.cs  20250419160708_Add_Mac_SensorClient.cs  RemoteAcContextModelSnapshot.cs
src/RemoteAc.Infrastructure/Repositories/: AppStateRepository.cs  DhtSensorDataRepository.cs  SensorClientRepository.cs
src/RemoteAc.Web.Api/: GlobalUsings.cs  Program.cs  RemoteAc.Web.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/RemoteAc.Web.Api/Controllers/Api/v1/: AppStateController.cs  DhtController.cs  MetricsController.cs  RemoteControlController.cs  SensorClientsController.cs
src/RemoteAc.Web.Api/Extensions/: ServiceCollectionExtensions.cs
src/RemoteAc.Web.Api/Models/: AppStateRequest.cs  IrCommandRequest.cs  PagedResponse.cs  Response.cs
src/RemoteAc.Web.Api/Properties/: launchSettings.json
src/RemoteAc.Web.Api/Services/: AppStateService.cs  DhtSensorDataService.cs  RemoteControlService.cs  SensorClientService.cs  UdpListenerService.cs  UriService.cs
templates/: index.html
utilities/udp-tester/: functions.go  go.mod  mac.go  sensor-udp-client.go  structs.go  udp-broadcast.go
